<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment 2 | Webbutveckling III</title>
    <link rel="stylesheet" href="css/scss/style.css">
</head>
<body>
    <h1>om oss</h1>
    <h2><a href="index.html">hem ></a></h2>
    <div id="images">
        <img src="images/profile.jpg" alt="Porträtt av tjej gjord digitalt på ipad">
        <img src="images/project-management-2061635_1280.jpg" alt="Hand som ritar runt projektledning">
    </div>
    
    <script src="js/main.js"></script>
</body>
</html>